<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
}
.header {
  padding: 80px;
  text-align: center;
  background: #1abc9c;
  color: white;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-center {
  float: center;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }

  .header-center {
    float: none;
  }
}
</style>
</head>
<body>

<div class="header">
    <a href="#default" class="logo">Top Tagger</a>
    <div class="header-center">
        <a class="active" th:href="@{reminder/tweets}">ADMIN VIEW</a>
        <br><br><br><br>
        <a class="active" href="/home">Know what your users are upto!</a>
    </div>
</div>

<div style="padding-left:20px">
  <h1>Welcome to TopTagger</h1>
  <p>Web App to Tweet ,View Feed and to know the Top Trending Hashtags</p>
</div>

</body>
</html>